{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "running-fee.gl.joinmc.link",
          "assigned_srv": "running-fee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56b32676-e71e-4ea0-b1a7-99adba411f48",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6859,
          "port_start": 6858,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-16T00:25:28.364269Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2492fef7-8f0b-4d0c-9e59-3666b635ec20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "399fe1b1-0d0f-4c5e-bad0-48665a5f6629",
          "agent_name": "from-key-41fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
